<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output</title>
    <link rel="icon" href="../asset/logo.png">
</head>

<body>
    <ul>
        <li>Tên: <span id="usr">uknown</span></li>
        <li>Email: <span id="em">uknown</span></li>
        <li>Mk: <span id="pass">uknown</span></li>
    </ul>
    <button onclick="showpass()" id="s">hiển thị</button>
    <button onclick="hidepass()" id="h">ẩn</button><br>
    <button onclick="logout()">Đăng xuất</button>
    <a href="../index.html">Dùng thử tại đây=)</a>
    <p>Dùng thử cho vui he, đừng nhập những thứ quan trọng vào</p>

    <h2>Danh sách tk:</h2>
    <div id="acc">

    </div>
    <p>Bấm vô đây trước khi rời khỏi</p>
    <button onclick="deleteAll()">Đặt lại web</button>
    <p id="a"></p>

    <script>
        let getAcclist = JSON.parse(localStorage.getItem("accList"))

        if (getAcclist == null) {
            localStorage.setItem("accList", "[]")
        } else if (getAcclist == "string") { }

        let getActiveEmail = JSON.parse(localStorage.getItem(localStorage.getItem("active")))

        if (typeof (getActiveEmail) == "object") {
            document.getElementById("usr").innerText = getActiveEmail.Username
            document.getElementById("em").innerText = getActiveEmail.Email
            document.getElementById("pass").innerText = "Đang ẩn"

            if (getAcclist[0] != getActiveEmail.Email || getAcclist[0] == 'undefined') {
                getAcclist.unshift(getActiveEmail.Email)
                console.log(getAcclist[0])
                localStorage.setItem("accList", JSON.stringify(getAcclist))
            }


            console.log(getAcclist)
            getAcclist.map((a) => {
                let container = document.getElementById('acc')
                let p = document.createElement('p')
                p.innerText = a
                container.appendChild(p)
            })
        }

        function hidepass() {
            document.getElementById('pass').innerText = "Đang ẩn"
            document.getElementById('s').style.display = "block"
            document.getElementById('h').style.display = "none"
        }
        function showpass() {
            document.getElementById('pass').innerText = getActiveEmail.Password
            document.getElementById('s').style.display = "none"
            document.getElementById('h').style.display = "block"
        }
        function logout() {
            localStorage.setItem("active", "none")
            location.reload()
        }

        function deleteAll() {
            localStorage.clear()
            document.getElementById('a').innerText = "ok"
        }


    </script>

    <style>
        * {
            font-size: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-image: url(../asset/bg.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        ul {
            font-size: 150%;
            padding: 0;
            margin: 0;
        }

        button {
            margin: 10px;
            padding: 5px 10px;
        }

        #h {
            display: none;
        }

        #acc {
            padding: 0px 0px 50px 10px;
        }

        button {
            background: transparent;
            border: 1px solid black;
            border-radius: 5px;
            transition: 0.2s;
        }

        button:hover {
            background: rgba(0, 0, 0, 0.459);
            color: white;

        }
    </style>
</body>

</html>